# app-spring

./: .gitignore  cargueDividendos_2020-09-16.csv  finita.log.2020-09-01  finita.log.2020-09-03  finita.log.2020-09-22  finita.log.2020-09-24  finita.log.2020-09-26  finita.log.2020-09-27  finita.log.2020-09-28  finita.log.2020-09-29  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.2  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/5ce80365f5d590f95ebd74febb7766fd/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
lib/: repositorio_install.txt
src/main/java/: log4j.properties
src/main/java/com/segurosbolivar/finita/aplicacion/: AplicaionApplication.java  MethodSecurityConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/segurosbolivar/finita/aplicacion/Exception/: CustomeFieldValidationException.java  UsernameOrIdNotFound.java
src/main/java/com/segurosbolivar/finita/aplicacion/controller/: AgregarBeneficiarioAccionistaCTL.java  AplicacionCTL.java  AutenticaciónACL.java  CatalogosCTL.java  ConfigurarBeneficiariosCTL.java  DividendosCTL.java  EstadoOrdernesPago.java  FrontController.java  GeneracionOrdenPagoCTL.java  ParametrizacionCTL.java  PlanCuentaCTL.java  RetencionesCTL.java
src/main/java/com/segurosbolivar/finita/aplicacion/dao/: ComunidadDAO.java  GenericoDAO.java  IComunidadDAO.java  IGenericoDAO.java
src/main/java/com/segurosbolivar/finita/aplicacion/dto/: Agrupador.java  AgrupadorCargueDividendos.java  AgrupadorLogCargue.java  AgrupadorLogFinita.java  ArchivoDeceval.java  CapsulaOperacion.java  Catalogo.java  ChangePasswordForm.java  Deceval.java  MensajeVista.java  ObjectValueType.java  ObjetoBasico.java  Parametro.java  RespuestaCallPL.java  SaldoBeneficiario.java  UsuarioLogin.java  message.java
src/main/resources/: application.properties
src/main/resources/mensajes/: messages.properties  messages_es_CO.properties
src/main/resources/static/css/: bootstrap.css  override.css  scrolling-nav.css  wizardBoostrap.css
src/main/resources/static/js/: botonBuscar.js  generarOrdenesDePagos.js  paginador.js  tab.js  utilidades.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/user-contador/: plancuentas.html  user-contador.html
src/main/resources/templates/user-contador/includesAplicacion/: home.html
src/main/resources/templates/user-contador/includesBeneficiarios/: home.html
src/main/resources/templates/user-contador/includesBeneficiarios/body/: formularioBeneficiario.html  formularioPersona.html  listadoPersonas.html
src/main/resources/templates/user-contador/includesConfigurarBeneficiarios/: historicoPagosSaldos.html
src/main/resources/templates/user-contador/includesGenOrdenPagos/: accionista.html  formularioAccionista.html  generar.html  home.html
src/main/resources/templates/user-contador/includesPlanCuentas/: home.html
src/main/resources/templates/user-contador/opciones/: agregarBeneficiariosAccionista.html  aplicacion.html  configurarBeneficiarios.html  configurarBeneficiariosAccionista.html  editarAccionista.html  estadoOrdenesPago.html  genOrdPagos.html  generarOrdenPagos.html  generarOrdenesDePagos.html  historicoPagosSaldos.html  parametrizacion.html  plaCuentas.html  retenciones.html
src/main/resources/templates/user-form/: user-registro.html  user-signup.html
src/main/resources/templates/user-superusuario/: home.html  user-superusuario.html
src/main/resources/templates/user-superusuario/includesDividendos/: carguesDividendo.html  home.html
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml  weblogic.xml
src/test/java/com/segurosbolivar/finita/aplicacion/: AplicaionApplicationTests.java
(+40 files in other folders)
