# ===============================	
# = SERVER CONNECTION	
# ===============================
server.port=8888
spring.http.encoding.enabled: false
server.servlet.context-path=/finita
spring.messages.basename=mensajes/messages

# ===============================	
# = BD CONNECTION	
# ===============================
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.1.0.179:1521:fina
#spring.datasource.jndi-name=jdbc/finitaDS
spring.datasource.username=finita
spring.datasource.password=finita
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.minimumIdle: 10
spring.datasource.hikari.maximumPoolSize: 10
spring.datasource.hikari.connectionTimeout: 30000
spring.datasource.hikari.idleTimeout: 600000
spring.datasource.hikari.maxLifetime: 1800000
#JNDI: jdbc/finitaDS

# ===============================	
# = Terceros REST	
# ===============================
 rest.terceros.consulta.natural=https://ambientepruebas.segurosbolivar.com/TercerosBasicoWS/servicios/consultaNatural
 rest.terceros.crear.natural=https://ambientepruebas.segurosbolivar.com/TercerosBasicoWS/servicios/consultaNatural
 rest.terceros.actualizar.natural=https://ambientepruebas.segurosbolivar.com/TercerosBasicoWS/servicios/consultaNatural
 rest.terceros.consulta.juridico=https://ambientepruebas.segurosbolivar.com/TercerosBasicoWS/servicios/consultaNatural
 rest.terceros.crear.juridico=https://ambientepruebas.segurosbolivar.com/TercerosBasicoWS/servicios/consultaNatural
 rest.terceros.actualizar.juridico=https://ambientepruebas.segurosbolivar.com/TercerosBasicoWS/servicios/consultaNatural
