# ===============================	
# = SERVER CONNECTION	
# ===============================
server.port=8888
spring.http.encoding.enabled: false
server.servlet.context-path=/finita
#spring.datasource.jndi-name=jdbc/finitaDS

# ===============================	
# = BD CONNECTION	
# ===============================
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_aplicacion?serverTimezone=UTC
spring.datasource.url=jdbc:oracle:thin:@10.1.0.179:1521:fina

#JNDI: jdbc/finitaDS

#Usuario y contrasena para tu base de datos descrita en la linea anterior
#MySql
#spring.datasource.username=root
#spring.datasource.password=root
#Oracle11g
spring.datasource.username=finita
spring.datasource.password=finita


#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#[Opcional]Crea las tablas.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate